# Keyboard
input * {
    xkb_layout de(us)
}

# Touchpad
input "2362:628:PIXA3854:00_093A:0274_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# Drawing Tablet
input "10429:2359:UGTABLET_UGEE_S640W" {
    map_to_output "ViewSonic Corporation VX2705-2KP W6Z204900771"  
}
