set $status 'sway_status --low "$yellow" --medium "$peach" --high "$maroon" --critical "$red"'
mouse_warping none
bar {
    position top
    font pango:FiraCode Nerd Font Mono 10
    status_command while $status; do sleep 1; done

    pango_markup enabled

    # disable scrolling
    bindsym button4 nop
    bindsym button5 nop
    bindsym button6 nop
    bindsym button7 nop

    colors {
        statusline $text
        background #000000AA
        focused_workspace $surface1 $surface1 $text
        inactive_workspace #000000AA #000000AA $text
        urgent_workspace $red $red #000000AA
    }
}
