mouse_warping none
bar {
    position top
    font FiraCode:monospace 10
    status_command while sway_status; do sleep 1; done

    # disable scrolling
    bindsym button4 nop
    bindsym button5 nop
    bindsym button6 nop
    bindsym button7 nop

    colors {
        statusline $text
        background #000000AA
        focused_workspace $surface1 $surface1 $text
        inactive_workspace #000000AA #000000AA $text
        urgent_workspace $red $red #000000AA
    }
}
